<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>nuevosElemtosCSS3</title>

    <style media="screen">
      #principal{
        width: 500px;
        background-color: #e25e2d;
        text-align: center;
        margin: 15px auto;
        padding: 15px;
        border:3px solid #000000;
        border-radius: 10px;
        box-shadow:#999 30px 45px 20px;
        background:-webkit-linear-gradient (bottom, #8c5a18,#b08c5d)
        /* outline: 2px dashed #1c8b6c
        outline-offset: 20px; */
        -webkit-transition:-webkit-transform 1s ease 0.5;
      }
      #titulo{
        font:bold 36px Verdana, Geneva, sans-serif;
        text-shadow: #8c2e2e 3px 3px 5px;
      }

      #principal:hover{
        background-color: #7fc7ba;
        -webkit-transform:rotate(5deg)
      }
    </style>
  </head>
  <body>
    <header id="principal">
      <span id="titulo">Estilos CSS3</span>
    </header>
  </body>
</html>
